*{
			  -webkit-user-select:none;
              cursor: default;
		  }
        body{
            overflow-y:hidden;
        }
        #main-content{
            animation:hide2show 0.5s;
        }
	  	.aigismain{
			  margin-top : -8px;
			  margin-right : -8px;
			  margin-left : -13px;
              overflow-y : hidden;
		  }
		.aigismain-zoom{
			  margin-top : -8px;
			  margin-right : -8px;
			  margin-left : -15px;
              overflow-y : hidden;
		}
		.aigisview{
			  height:640px;
		}
		.aigisview-zoom{
			  height:832px;
		}
		.aigisRview{
			  height:640px;
		}
		.aigisRview-zoom{
			  height:832px;
		}
		.oshiroreview{
			  height:720px;
		}
		.oshiroreview-zoom{
			  height:936px;
		}
		.login{
			  height:640px;
		}
		.navbar{
			  height:30px;
			  background:white;
			  -webkit-app-region: drag;
		}
		.navbaritem{
			float:left;
			margin:0px;
			padding:5px;
		}
		#menu{
			-webkit-app-region: no-drag;
			padding-left:10px;
			padding-bottom:0px;
		}
		button.navbaritem{
			padding:0px;
			margin:5px;
		}
		.navbarright{
			float:right;
		}
		.navbar button{
			-webkit-app-region: no-drag;
			height:20px;
			width:20px;
			background-size : contain;
			background-color : transparent;
			border : 0px;
			background-repeat : no-repeat;
		}
		.closebtn{
			position : absolute;
			right:0px;
			top:0px;
			margin:10px;
			height:20px;
			width:20px;
			background-size : contain;
			background-color : white;
			border : 0px;
			background-repeat : no-repeat;
		}
		.locked{
			background-image:url('./img/small-lock.png');
		}
		.unlocked{
			background-image:url('./img/small-unlock.png');
		}
        .muted{
            opacity : 0.5;
        }
        .unmuted{
            opacity : 1.0;
        }
		.wrap{
			margin:auto;
			width:500px;
			height:185px;
			position:fixed;
			top:0;
			right:0;
			left:0;
			bottom:0;
			background-color:white;
			border : 1px;
			box-shadow : 0px 0px 5px;
		}
		.wrap table{
			margin:auto;
			padding-top:20px;
			padding-bottom:20px;
		}
		.wrap p{
			text-align : center;
		}
		.wrap .btndiv{
			text-align : center;
			margin:10px;
		}
		
		#menu p{
			text-decoration: none;
			display:block;
			width:150px;
			height:20px;
			text-align: center;
			color:black;
            margin:0;
		}
		#menu ul{
			position : absolute;
			list-style: none;
			padding-left: 0;
			margin : 0;
			background: white;
		}
		#menu ul li{
			height: 30px;
			border: 1px solid #ccc;
		}
		#menu ul li p{
			padding-top:5px;
		}
		#menu.open ul{
			visibility: visible;
            animation: hide2show 0.5s;
		}
		#menu.close ul{
			visibility: hidden;
            animation: show2hide 0.5s;
		}
        button{
            outline: none;
        }
        #gameselect{
            height:452px;
            background-color: black;
        }
        #gameselect div{
            height:150px;
            margin-left: 5px;
            background-color: white;
            border-top: 1px solid;
        }
        #gameselect div img{
            opacity:0.4;
        }
        #gameselect div img:hover{
            opacity:1.0;
            animation: myfirst 0.5s
        }
        #userwin{
            background:white;
            width:300px;
            position: absolute;
            z-index: 50;
            margin-left: -140px;
            margin-top: 5px;
        }
        #userlist{
            list-style : none;
            padding-left: 0;
            margin:0;
        }
        #userlist li{
            padding-left: 50px;
            padding-top:15px;
            padding-bottom:15px;
            border-bottom : 1px solid #ccc;
        }
        #userlist li.selected{
            background: #D2E9FF;
        }
        #userlist li.unselected:hover{
            background:#D2E9FF;
            animation: userlist 0.5s
        }
        #userlist p.nickname{
            margin:0;
        }
        #userlist p.mailaddress{
            margin:0;
            color:gray;
            font-size:13px;
            margin-left:10px;
        }
        #userlist div{
            position: relative;
        }
        #userlist button{
            position: absolute;
            top: 0px;
            right: 25px;
            bottom:0px;
            margin: auto;
        }
        #userlist .btndiv button{
            position: static;
            margin: 10px;
        }
        #userlist .btndiv{
            position: absolute;
            top:0;
            bottom:0;
            margin: auto;
            right:20px;
        }
        #userwin.hiddenf{
            visibility : hidden;
        }
        #userwin.hidden{
            visibility : hidden;
            animation: show2hide 0.5s;
        }
        #userwin.show{
            visibility : visible;
            animation: hide2show 0.5s;
        }
        .hidden{
            visibility : hidden;
        }
        .show{
            visibility : visible;
        }
        #userlist input{
            margin-bottom : 10px;
            height: 25px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            border: 1px solid #DADADA;
            
        }
        .gamelist li:hover{
            background:#D2E9FF;
            animation: userlist 0.5s
        }
        @keyframes hide2show{
            from {opacity:0}
            to {opacity:1}
        }
        @keyframes show2hide{
            from {opacity:1;visibility: visible}
            to {opacity:0;visibility: visible}
        }
        @keyframes userlist{
            from {background:white}
            to {background:#D2E9FF}
        }
        @keyframes myfirst
        {
            from {opacity:0.4}
            to {opacity:1.0}
        }