<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body style="margin : 0">
        <style>
            *{
                -webkit-user-select:none;
                cursor: default;
                overflow:hidden;
            }
        </style>
        <!--整体布局-->
        <div id="playermain" style="height : 100%">
            <navbar title="AigisPlayer" :custom-buttons="Buttons"></navbar>
            <div style="position:absolute;top:30px;bottom:0;width:100%">
                <tabview :tabview-data='tabviewData' @tab-change="tabChangeFunction" @select-game="selectGameFunction"> </tabview>
                <slide-menu></slide-menu>
            </div>
        </div>
        <!--引入主app-->
        <!--要挪走的，负责逻辑-->
        <script>
            const fs = require('fs');
            const app = require('electron').remote.app;
            const currentwindow = require('electron').remote.getCurrentWindow();
            const contents = currentwindow.webContents;
            const session = require('electron').remote.require("electron").session;
            const ses = session.defaultSession;
            const {ipcRenderer} = require('electron');
        </script>
        <script src="app.js"></script>
    </body>
</html>